# DATABASE
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# SALT
ENV_SALT=

# JWT
TOKEN_SECRET=""

# SESSION
SESSION_SECRET=""